=========================================================
                       Main Page
=========================================================

============= Page Header ============


Total Doses / per 100
مجموع الجرعات التقديري / المعدل لكل 100 شخص

Reported Doses
الجرعات المعلنة

Daily Doses / 7 Day Change
الجرعات اليومية / تغير آخر 7 أيام

People Vaccinated / % of Population
الأشخاص المحصنون / النسبة من السكان

Completed Vaccinations / % of Population
أشخاص بتطعيم كامل / النسبة من السكان


Show More Details
أظهر بيانات تفصيلية

Show Less Details
بيانات أقل

Include Small Nations
إظهار الدول الصغيرة

Hide Small Nations
إخفاء الدول الصغيرة

===================================
Table Columns
===================================

========= First Row ==============
Vaccine Doses
جرعات اللقاحات

People Vaccinated *where data available
المطعّمون *البيانات متاحة

Rates
المعدلات

Date Projections
التواريخ المتوقعة

========= 2nd Row ==============

Country
الدولة

Total Doses
مجموع الجرعات التقديري

per 100 people
لكل 100 شخص

Reported Doses
الجرعات المعلنة

People Vaccinated
عدد الأشخاص المحصنون

% of Pop
النسبة من السكان

Completed Vaccination
أشخاص بتطعيم كامل

% of Pop
النسبة من السكان


Cur. Daily Doses
الجرعات اليومية حالياً

Daily Doses per Mil
جرعات يومية لكل مليون شخص


70 Doses per 100
سبعين جرعة لكل 100 شخص

1 Dose per Person
جرعة لكل شخص

70% Vaccinated (2 doses)
تطعيم %70 (جرعتين)



=========================================================
                     Country Page
=========================================================

===========
Page Header
===========

Total Doses / per 100

People Vaccinated / % of Population


