*********************************************************
                     Main Page
*********************************************************

===================================
Main Page Header Text
====================================


Total Doses / per 100
مجموع الجرعات التقديري / المعدل لكل 100 شخص

Reported Doses
الجرعات المعلنة

Daily Doses / 7 Day Change
الجرعات اليومية / تغير آخر 7 أيام

People Vaccinated / % of Population
الأشخاص المحصنون / النسبة من السكان

Completed Vaccinations / % of Population
أشخاص بتطعيم كامل / النسبة من السكان


===================================
Main Page Graph
===================================

========== Graph Options ============

Daily Trend for last 30 days
المؤشر اليومي لآخر 30 يومًا

Enable chart scroll and zoom
تفعيل خيار التمرير والتكبير

Disable chart scroll and zoom
إلغاء خاصية التمرير والتكبير


============= Graph Titles Below Graph ===========

Reported Doses
الجرعات المعلنة

Estimated Doses
الجرعات التقدرية

Daily Doses
الجرعات اليومية

7-Day Moving Average
المتوسط المتحرك لـ7 أيام


===================================
Main Page Table
===================================

====== Main Page Table Options ================

Show More Details
أظهر بيانات تفصيلية

Show Less Details
بيانات أقل

Include Small Nations
إظهار الدول الصغيرة

Hide Small Nations
إخفاء الدول الصغيرة


========= Main Table First Row ==============
Vaccine Doses
جرعات اللقاحات

People Vaccinated *where data available
المطعّمون *البيانات متاحة

Rates
المعدلات

Date Projections
التواريخ المتوقعة

========= Main Table 2nd Row ==============

Country
الدولة

Total Doses
مجموع الجرعات التقديري

per 100 people
لكل 100 شخص

Reported Doses
الجرعات المعلنة

People Vaccinated
عدد الأشخاص المحصنون

% of Pop
النسبة من السكان

Completed Vaccination
أشخاص بتطعيم كامل

% of Pop
النسبة من السكان


Cur. Daily Doses
الجرعات اليومية حالياً

Daily Doses per Mil
جرعات يومية لكل مليون شخص


70 Doses per 100
سبعين جرعة لكل 100 شخص

1 Dose per Person
جرعة لكل شخص

70% Vaccinated (2 doses)
تطعيم %70 (جرعتين)



*********************************************************
                     Country Page
*********************************************************

===================================
Country Page Header Text
===================================

Total Doses / per 100


People Vaccinated / % of Population


Completed Vaccinations / % of Population


Reported Doses / Reported Date


Daily Doses / 7 Day Change

==========
Graph
==========

========== Graph Options ============

Vaccination Dose Trend

People Vaccinated Trend

Doses vs Cases

Doses vs Deaths

Daily Trend for last 30 days

Enable chart scroll and zoom

Disable chart scroll and zoom

============= Graph Titles Below Graph ===========

Reported Doses
الجرعات المعلنة

Estimated Doses
الجرعات التقدرية

Daily Doses
الجرعات اليومية

7-Day Moving Average
المتوسط المتحرك لـ7 أيام

People Completed Vaccination
People Started Vaccination
Vaccination Completed Ratio
Daily Cases
Daily Deaths


==========
Table
==========

Show Vaccination Details
Hide Vaccination Details
Show All
Only Show Reported

========= Country Table 1st Row ===========

Vaccinations
People *where data available
Rate

========= Country Table 2nd Row ===========

Date
per 100 people
New Doses
Reported Doses
Vaccinated
%
Completed Vaccination
%
Rate per Sec
7 Day Avg.

======= Country Table Footer =====
Last Reported Date
Reported Doses
Source
Vaccine(s) used
Population




